# RecruitmentApi

./: Program.cs  README.md  RecruitmentApi.csproj  RecruitmentApi.sln
Controllers/: ApplicationFormController.cs  WorkflowController.cs
Extentions/: ExtentionMethod.cs
RecruitmentApi/: Program.cs  README.md  RecruitmentApi.csproj  appsettings.json
RecruitmentApi/Controllers/: ApiBaseController.cs  ApplicationFormController.cs  MetaDataController.cs  PreviewController.cs  ProgramDetailsController.cs  WorkflowController.cs
RecruitmentApi/Extentions/: ExtentionMethod.cs
RecruitmentApi/Middlewares/: ExceptionMiddleware.cs
RecruitmentCore/: DependencyInjection.cs  RecruitmentCore.csproj
RecruitmentCore/Common/: EnumExtension.cs  GenericResponse.cs
RecruitmentCore/Handlers/: UpsertApplicationForm.cs  UpsertProgramDetail.cs  UpsertWorkflow.cs
RecruitmentCore/Profiles/: CoreProfiles.cs
RecruitmentCore/Queries/: FetchApplicationForm.cs  FetchApplicationForms.cs  FetchMetaData.cs  FetchPreview.cs  FetchPreviews.cs  FetchProgramDetail.cs  FetchProgramDetails.cs  FetchWorkflow.cs  FetchWorkflows.cs
RecruitmentDomain/Entities/: ApplicationForm.cs  BaseEntity.cs  ProgramDetail.cs  Workflow.cs
RecruitmentDomain/Enums/: MaxDurationType.cs  MinQualification.cs  ProgramDuration.cs  ProgramType.cs  Skills.cs
RecruitmentDomain/Models/: ApplicationFormDto.cs  MetaDataDto.cs  Preview.cs  PreviewDto.cs  ProgramDetailDto.cs  ProgramDetails.cs  WorkflowDto.cs
RecruitmentInfrastructure/: RecruitmentInfrastructure.csproj
RecruitmentInfrastructure/Data/: CosmosDbService.cs
RecruitmentInfrastructure/Data/Interface/: ICosmoDbService.cs
